# SpringBoot-Lucene-Demo

./: pom.xml
src/main/java/com/example/springbootlucenedemo/: SpringBootLuceneDemoApplication.java
src/main/java/com/example/springbootlucenedemo/Main/: Main.java
src/main/java/com/example/springbootlucenedemo/controller/: FileController.java
src/main/java/com/example/springbootlucenedemo/model/: FileEntiry.java  Page.java
src/main/java/com/example/springbootlucenedemo/util/: MyIKAnalyzer.java  MyIKTokenizer.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  my.dic
src/main/webapp/: list.jsp  query.jsp
src/test/java/com/example/springbootlucenedemo/: SpringBootLuceneDemoApplicationTests.java
